# poc_python_java_unix_socket

./: README.md  pom.xml
src/main/java/: ProcessStdOutRetriever.java  SimpleClient.java  UnixSocketMsgRetriever.java
src/main/python/: SocketServer.py
